<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>



  <style>
    /* * {
      border: 1px solid black;
    } */

    .top-bar {
      background:#7fac3c;
      padding:10px;
      color:white;
    }
      .app-title {
        color:white;
        margin-top:0.3rem;
      }
    .headline {
      background:#b7de35;
      color:white;
      font-size:0.7rem;
      padding-top:10px;
    }
    .heading {
      font-size:1.5rem;
      padding-top: 10px;
    }
    .video {
      background:#cde872;
      /* border:1px solid black; */
      text-align: center;
      padding: 40px 0;
      color:white;
    }
  </style>
  <title>Grid Fun</title>
</head>
<body>
  <div class="container-fluid">
    <header class="row top-bar">
      <div class="col"><i class="fab fa-apple fa-2x"> </i></div>
      <div class="col app-title"></div>
      <div class="col text-right"><i class="fa fa-bars fa-2x"> </i></div>
    </header>
    <main class="row content">
      <!-- <section class="video"> -->
        <div class="headline  container-fluid">
          <h2 class="heading col">Investing In Tables</h2>
          <p class="col-10">Everything you need to know about using tables in the classroom</p>
        </div>
        <div class="video container-fluid">
          <i class="fa fa-play-circle fa-7x"> </i>
        </div>
      <!-- </section> -->
      <!-- <div class="row video">

      </div> -->
      <!--   <div class="video-title">
          <p class="fraction">1/4</p>
          <p class="title">Tablet Basics</p>
          <p class="time">2:50</p>
        </div>
      </div>
      <div class="videos-list">
        <img src="" alt="Video Listing Start Button">
        <h2 class="title">Growth: The Right Table for the . . .</h2>
      </div> -->
    </main>
    <footer></footer>
  </div>


  <!-- Javascript Includes -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" charset="utf-8"></script>
</body>
</html>
