<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BLOCK FORMATTING CONTEXT</title>
  <!-- <style>
    * {
      padding:10px;
      border:1px solid;
    }
    body {
      border:9px double purple;
      box-sizing: border-box;
    }
    main {
      overflow:auto;
      background:black;
      color:white;
    }
    .left {
      float:left;
      width:100px;
      /* background:purple; */
      color:white;
      /* display: none; */
    }
    .right{
      background:rgb(24, 210, 1);
      color:white;
      border: 3px solid red;
    }
  </style> -->
  <style>
    ul {
      background:pink;
      list-style: none;
    }
    li {
      border:1px dotted black;
      padding:10px;
      display:inline-block;
      background:grey;
      color:white;
    }
    ul > li > a {
      color:white;
      border:1px solid black;
    }
  </style>
</head>
<body>
  <!-- <main>
  </main> -->
  <!-- <p>welcome to our house. even if i have more, i'm not going to stop until i get to the end of the line. but if i stop before i get to the end of the line, i will still take the resto fo the line.</p> -->
  <ul>
    <li><a href="#">Name</a></li>
    <li><a href="#">Rank</a></li>
    <li><a href="#">SSN</a></li>
    <li><a href="#">City</a></li>
  </ul>
</body>
</html>
