body {
    font-family: Arial, Helvetica, sans-serif;
    /* background-image: url(https://png.pngtree.com/thumb_back/fh260/back_pic/00/15/30/4656e81f6dc57c5.jpg); */
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
    background: rgb(107, 201, 230);
  }
    header > .logo {
      width: 100px;
      height: 100px;
      margin: 3% 10%;
    }
    nav {
      display: flex;
      /* justify-content: flex-end; */
      width: 100%;
      /* align-content: center; */
      align-items: center;
    }
    nav > a {
      color: white;
      border-radius: 25px;
      background: transparent;
      padding: 1.25rem;
      text-align: right;
      border: 0.125rem solid white;
      font-size: 70%;
    }
    nav >a:hover {
      background:purple;
    }
  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }

  .has-border {
    border-radius: 25px;
    border: 2px solid #0795C3;
    background: none;
    padding: 20px;
  }
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }

  h1 {
    color:white;
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid #1940A9;;
  }

  h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
  }

  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    padding-bottom: 5%;
    text-align: center;
    color: white;
    letter-spacing: 16px;
    font-style: italic;
  }
